REACT_APP_BASE_API=https://mxz0fg1wda.execute-api.ap-southeast-1.amazonaws.com/v1
REACT_APP_PROFILE_API=https://u7yhkrlx15.execute-api.ap-southeast-1.amazonaws.com/v1
STORYBOOK_BASE_API=https://mxz0fg1wda.execute-api.ap-southeast-1.amazonaws.com/v1